# SwipeBackLayout

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwong56/swipebacklayout/demo/: DemoActivity.java  PreferenceUtils.java
swipe-back-layout/: build.gradle
swipe-back-layout/src/main/: AndroidManifest.xml
swipe-back-layout/src/main/java/com/mwong56/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipe-back-layout/src/main/java/com/mwong56/swipebacklayout/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
swipe-back-layout/src/main/res/layout/: swipeback_layout.xml
